<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>OnLine Curriculum - iSpring</title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
<!--
<h1>TinkRworks - Presentation</h1>
-->
<div style="max-width: 1920px; max-height: 1200px; width: 1920px; height: 1200px;" >
    <iframe id="presentation" src="" style="width: 100%; height: 100%;"></iframe>
</div>
<!--
<iframe id="slides" src="https://docs.google.com/presentation/d/1sX6MwKLS5LH8-pZE32sBelH79EXzqyBnHkMagPBhDeg/embed?usp=sharing&start=false&loop=false&delayms=3000" frameborder="0" width="1920" height="1109" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
-->

<!--  load jquery  -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script>
    const newTab = window.open("speakernotes.html", "_blank", "popup=true, menubar=fase, resizeable=true, scrollbars=true, width=800, height=500");
    //const newTab = window.open("speakernotes.html", "_blank");
    window.focus();
    var slideNum = 0;
    var ranOnce = false;

    var ispringPresentationConnector = {};
    ispringPresentationConnector.register = function(player)
        {
            console.log("Player initialized");

            player.view().playbackController().slideChangeEvent().addHandler(function(slideIndex) {
                if (ranOnce) {
                    console.log("already ran");
                    console.log("Slide changed: " + slideIndex);
                    slideNum$ = String(slideIndex);
                    newTab.postMessage(slideNum$, "*");
                } else {
                    console.log("first time thru loop");
                    ranOnce = true;
                    let urlParams = new URLSearchParams(window.location.search);
                    let slideNumStr = urlParams.get('slide');
                    slideNum = parseInt(slideNumStr)
                    player.view().playbackController().gotoSlide(slideNum);
                }
            });
        }

    $(document).ready(function() {
        console.log("Document is ready");
        console.log("-- new tab is opened --");
        //setInterval(myTimer, 3000);
        /*
        function myTimer() {
            //let currentSrc = $("#slides") //.contentWindow  //.location.href
            console.log("sendingMessage");
            console.log(slideNum);
            slideNum$ = String(slideNum);
            newTab.postMessage(slideNum$, "*");
            slideNum = slideNum +1;
        }
        */
        
        //$("#slides").attr('src', 'https://docs.google.com/presentation/d/1ox2v7BP6Hc1vGPL7aeeJehVoaacg6KPc/embed?start=false&loop=false&delayms=3000" frameborder="0" width="1920" height="1109" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"');
        let urlParams = new URLSearchParams(window.location.search);
        let lowRes = urlParams.get('lowres');
        if (lowRes == 'true') {
            $("#presentation").attr('src', 'present1/index.html');
        } else if (lowRes == 'false') {
            $("#presentation").attr('src', 'present2/index.html');
        }  else if (lowRes == '3') {
            $("#presentation").attr('src', 'present3/index.html');
        } else if (lowRes == '4') {
            $("#presentation").attr('src', 'present4/index.html');
        } else if (lowRes == '5') {
            $("#presentation").attr('src', 'present4/index.html');
        } else if (lowRes == '6') {
            $("#presentation").attr('src', 'present4/index.html');
        }
    })
</script>


</body>
</html>
